////////////////////////////////
UninstallName
GPL Ghostscript 8.70

////////////////////////////////
RegistryNew
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\GPL Ghostscript]

[HKEY_LOCAL_MACHINE\SOFTWARE\GPL Ghostscript\8.70]
"GS_DLL"="H:\\Program Files (x86)\\gs\\gs8.70\\bin\\gsdll32.dll"
"GS_LIB"="H:\\Program Files (x86)\\gs\\gs8.70\\lib;H:\\Program Files (x86)\\gs\\fonts"

////////////////////////////////
RegistryOld
REGEDIT4

////////////////////////////////
ShellNew
Group=H:\ProgramData\Microsoft\Windows\Start Menu\Programs\Ghostscript

Name=H:\ProgramData\Microsoft\Windows\Start Menu\Programs\Ghostscript\Ghostscript 8.70 (x86).LNK
Path=H:\Program Files (x86)\gs\gs8.70\bin\gswin32.exe
Description=Ghostscript 8.70 (x86)
Arguments="-IH:\Program Files (x86)\gs\gs8.70\lib;H:\Program Files (x86)\gs\fonts"

Name=H:\ProgramData\Microsoft\Windows\Start Menu\Programs\Ghostscript\Ghostscript Readme 8.70 (x86).LNK
Path=H:\Program Files (x86)\gs\gs8.70\doc\Readme.htm
Description=Ghostscript Readme 8.70 (x86)


////////////////////////////////
ShellOld

////////////////////////////////
FileNew
H:\Program Files (x86)\gs\gs8.70\bin\gsdll32.dll
H:\Program Files (x86)\gs\gs8.70\bin\gsdll32.lib
H:\Program Files (x86)\gs\gs8.70\bin\gswin32.exe
H:\Program Files (x86)\gs\gs8.70\bin\gswin32c.exe
H:\Program Files (x86)\gs\gs8.70\doc\API.htm
H:\Program Files (x86)\gs\gs8.70\doc\AUTHORS
H:\Program Files (x86)\gs\gs8.70\doc\C-style.htm
H:\Program Files (x86)\gs\gs8.70\doc\Changes.htm
H:\Program Files (x86)\gs\gs8.70\doc\Commprod.htm
H:\Program Files (x86)\gs\gs8.70\doc\COPYING
H:\Program Files (x86)\gs\gs8.70\doc\Deprecated.htm
H:\Program Files (x86)\gs\gs8.70\doc\Details.htm
H:\Program Files (x86)\gs\gs8.70\doc\Details8.htm
H:\Program Files (x86)\gs\gs8.70\doc\Develop.htm
H:\Program Files (x86)\gs\gs8.70\doc\Devices.htm
H:\Program Files (x86)\gs\gs8.70\doc\DLL.htm
H:\Program Files (x86)\gs\gs8.70\doc\Drivers.htm
H:\Program Files (x86)\gs\gs8.70\doc\Fonts.htm
H:\Program Files (x86)\gs\gs8.70\doc\gs-vms.hlp
H:\Program Files (x86)\gs\gs8.70\doc\gs.css
H:\Program Files (x86)\gs\gs8.70\doc\gsdoc.el
H:\Program Files (x86)\gs\gs8.70\doc\Helpers.htm
H:\Program Files (x86)\gs\gs8.70\doc\Hershey.htm
H:\Program Files (x86)\gs\gs8.70\doc\History1.htm
H:\Program Files (x86)\gs\gs8.70\doc\History2.htm
H:\Program Files (x86)\gs\gs8.70\doc\History3.htm
H:\Program Files (x86)\gs\gs8.70\doc\History4.htm
H:\Program Files (x86)\gs\gs8.70\doc\History5.htm
H:\Program Files (x86)\gs\gs8.70\doc\History6.htm
H:\Program Files (x86)\gs\gs8.70\doc\History7.htm
H:\Program Files (x86)\gs\gs8.70\doc\History8.htm
H:\Program Files (x86)\gs\gs8.70\doc\index.html
H:\Program Files (x86)\gs\gs8.70\doc\Install.htm
H:\Program Files (x86)\gs\gs8.70\doc\Issues.htm
H:\Program Files (x86)\gs\gs8.70\doc\Language.htm
H:\Program Files (x86)\gs\gs8.70\doc\Lib.htm
H:\Program Files (x86)\gs\gs8.70\doc\Make.htm
H:\Program Files (x86)\gs\gs8.70\doc\News.htm
H:\Program Files (x86)\gs\gs8.70\doc\Projects.htm
H:\Program Files (x86)\gs\gs8.70\doc\Ps-style.htm
H:\Program Files (x86)\gs\gs8.70\doc\Ps2epsi.htm
H:\Program Files (x86)\gs\gs8.70\doc\Ps2pdf.htm
H:\Program Files (x86)\gs\gs8.70\doc\Ps2ps2.htm
H:\Program Files (x86)\gs\gs8.70\doc\pscet_status.txt
H:\Program Files (x86)\gs\gs8.70\doc\Psfiles.htm
H:\Program Files (x86)\gs\gs8.70\doc\README
H:\Program Files (x86)\gs\gs8.70\doc\Readme.htm
H:\Program Files (x86)\gs\gs8.70\doc\Release.htm
H:\Program Files (x86)\gs\gs8.70\doc\Source.htm
H:\Program Files (x86)\gs\gs8.70\doc\Unix-lpr.htm
H:\Program Files (x86)\gs\gs8.70\doc\Use.htm
H:\Program Files (x86)\gs\gs8.70\doc\Xfonts.htm
H:\Program Files (x86)\gs\gs8.70\examples\alphabet.ps
H:\Program Files (x86)\gs\gs8.70\examples\annots.pdf
H:\Program Files (x86)\gs\gs8.70\examples\chess.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\all_ac1.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\all_ag1.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\all_aj1.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\all_aj2.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\all_ak1.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\article9.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\gscjk_ac.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\gscjk_ag.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\gscjk_aj.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\gscjk_ak.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\iso2022.ps
H:\Program Files (x86)\gs\gs8.70\examples\cjk\iso2022v.ps
H:\Program Files (x86)\gs\gs8.70\examples\colorcir.ps
H:\Program Files (x86)\gs\gs8.70\examples\doretree.ps
H:\Program Files (x86)\gs\gs8.70\examples\escher.ps
H:\Program Files (x86)\gs\gs8.70\examples\golfer.eps
H:\Program Files (x86)\gs\gs8.70\examples\grayalph.ps
H:\Program Files (x86)\gs\gs8.70\examples\ridt91.eps
H:\Program Files (x86)\gs\gs8.70\examples\snowflak.ps
H:\Program Files (x86)\gs\gs8.70\examples\tiger.eps
H:\Program Files (x86)\gs\gs8.70\examples\vasarely.ps
H:\Program Files (x86)\gs\gs8.70\examples\waterfal.ps
H:\Program Files (x86)\gs\gs8.70\lib\acctest.ps
H:\Program Files (x86)\gs\gs8.70\lib\addxchar.ps
H:\Program Files (x86)\gs\gs8.70\lib\afmdiff.awk
H:\Program Files (x86)\gs\gs8.70\lib\align.ps
H:\Program Files (x86)\gs\gs8.70\lib\bdftops
H:\Program Files (x86)\gs\gs8.70\lib\bdftops.bat
H:\Program Files (x86)\gs\gs8.70\lib\bdftops.cmd
H:\Program Files (x86)\gs\gs8.70\lib\bdftops.ps
H:\Program Files (x86)\gs\gs8.70\lib\bj8.rpd
H:\Program Files (x86)\gs\gs8.70\lib\bj8gc12f.upp
H:\Program Files (x86)\gs\gs8.70\lib\bj8hg12f.upp
H:\Program Files (x86)\gs\gs8.70\lib\bj8oh06n.upp
H:\Program Files (x86)\gs\gs8.70\lib\bj8pa06n.upp
H:\Program Files (x86)\gs\gs8.70\lib\bj8pp12f.upp
H:\Program Files (x86)\gs\gs8.70\lib\bj8ts06n.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a0.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a1.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a2.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a3.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a4.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a5.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a6.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a7.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610a8.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b1.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b2.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b3.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b4.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b6.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b7.upp
H:\Program Files (x86)\gs\gs8.70\lib\bjc610b8.upp
H:\Program Files (x86)\gs\gs8.70\lib\caption.ps
H:\Program Files (x86)\gs\gs8.70\lib\cat.ps
H:\Program Files (x86)\gs\gs8.70\lib\cbjc600.ppd
H:\Program Files (x86)\gs\gs8.70\lib\cbjc800.ppd
H:\Program Files (x86)\gs\gs8.70\lib\cdj550.upp
H:\Program Files (x86)\gs\gs8.70\lib\cdj690.upp
H:\Program Files (x86)\gs\gs8.70\lib\cdj690ec.upp
H:\Program Files (x86)\gs\gs8.70\lib\cid2code.ps
H:\Program Files (x86)\gs\gs8.70\lib\decrypt.ps
H:\Program Files (x86)\gs\gs8.70\lib\dnj750c.upp
H:\Program Files (x86)\gs\gs8.70\lib\dnj750m.upp
H:\Program Files (x86)\gs\gs8.70\lib\docie.ps
H:\Program Files (x86)\gs\gs8.70\lib\dumphint
H:\Program Files (x86)\gs\gs8.70\lib\dumphint.bat
H:\Program Files (x86)\gs\gs8.70\lib\dumphint.ps
H:\Program Files (x86)\gs\gs8.70\lib\dvipdf
H:\Program Files (x86)\gs\gs8.70\lib\EndOfTask.ps
H:\Program Files (x86)\gs\gs8.70\lib\eps2eps
H:\Program Files (x86)\gs\gs8.70\lib\eps2eps.bat
H:\Program Files (x86)\gs\gs8.70\lib\eps2eps.cmd
H:\Program Files (x86)\gs\gs8.70\lib\FAPIcidfmap
H:\Program Files (x86)\gs\gs8.70\lib\FAPIconfig
H:\Program Files (x86)\gs\gs8.70\lib\FAPIconfig-FCO
H:\Program Files (x86)\gs\gs8.70\lib\FAPIfontmap
H:\Program Files (x86)\gs\gs8.70\lib\FCOfontmap-PCLPS3
H:\Program Files (x86)\gs\gs8.70\lib\FCOfontmap-PS3
H:\Program Files (x86)\gs\gs8.70\lib\fixmswrd.pl
H:\Program Files (x86)\gs\gs8.70\lib\font2c
H:\Program Files (x86)\gs\gs8.70\lib\font2c.bat
H:\Program Files (x86)\gs\gs8.70\lib\font2c.cmd
H:\Program Files (x86)\gs\gs8.70\lib\font2c.ps
H:\Program Files (x86)\gs\gs8.70\lib\font2pcl.ps
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.ATB
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.ATM
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.OS2
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.OSF
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.SGI
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.Sol
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.Ult
H:\Program Files (x86)\gs\gs8.70\lib\Fontmap.VMS
H:\Program Files (x86)\gs\gs8.70\lib\ghostpdf.inf
H:\Program Files (x86)\gs\gs8.70\lib\ghostpdf.ppd
H:\Program Files (x86)\gs\gs8.70\lib\gsbj
H:\Program Files (x86)\gs\gs8.70\lib\gsbj.bat
H:\Program Files (x86)\gs\gs8.70\lib\gsdj
H:\Program Files (x86)\gs\gs8.70\lib\gsdj.bat
H:\Program Files (x86)\gs\gs8.70\lib\gsdj500
H:\Program Files (x86)\gs\gs8.70\lib\gsdj500.bat
H:\Program Files (x86)\gs\gs8.70\lib\gslj
H:\Program Files (x86)\gs\gs8.70\lib\gslj.bat
H:\Program Files (x86)\gs\gs8.70\lib\gslp
H:\Program Files (x86)\gs\gs8.70\lib\gslp.bat
H:\Program Files (x86)\gs\gs8.70\lib\gslp.ps
H:\Program Files (x86)\gs\gs8.70\lib\gsnd
H:\Program Files (x86)\gs\gs8.70\lib\gsnd.bat
H:\Program Files (x86)\gs\gs8.70\lib\gsndt.bat
H:\Program Files (x86)\gs\gs8.70\lib\gsnup.ps
H:\Program Files (x86)\gs\gs8.70\lib\gssetgs.bat
H:\Program Files (x86)\gs\gs8.70\lib\gst.bat
H:\Program Files (x86)\gs\gs8.70\lib\gstt.bat
H:\Program Files (x86)\gs\gs8.70\lib\gs_ce_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_cmdl.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_fform.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_il2_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_kanji.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_ksb_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_l.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_l.xpm
H:\Program Files (x86)\gs\gs8.70\lib\gs_lgo_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_lgx_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_l_m.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_m.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_m.xpm
H:\Program Files (x86)\gs\gs8.70\lib\gs_m_m.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_pfile.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_rdlin.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_s.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_s.xpm
H:\Program Files (x86)\gs\gs8.70\lib\gs_s_m.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_t.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_t.xpm
H:\Program Files (x86)\gs\gs8.70\lib\gs_t_m.xbm
H:\Program Files (x86)\gs\gs8.70\lib\gs_wl1_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_wl2_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\gs_wl5_e.ps
H:\Program Files (x86)\gs\gs8.70\lib\ht_ccsto.ps
H:\Program Files (x86)\gs\gs8.70\lib\image-qa.ps
H:\Program Files (x86)\gs\gs8.70\lib\impath.ps
H:\Program Files (x86)\gs\gs8.70\lib\Info-macos.plist
H:\Program Files (x86)\gs\gs8.70\lib\jispaper.ps
H:\Program Files (x86)\gs\gs8.70\lib\jobseparator.ps
H:\Program Files (x86)\gs\gs8.70\lib\landscap.ps
H:\Program Files (x86)\gs\gs8.70\lib\level1.ps
H:\Program Files (x86)\gs\gs8.70\lib\lines.ps
H:\Program Files (x86)\gs\gs8.70\lib\lp386.bat
H:\Program Files (x86)\gs\gs8.70\lib\lp386r2.bat
H:\Program Files (x86)\gs\gs8.70\lib\lpgs.bat
H:\Program Files (x86)\gs\gs8.70\lib\lpr2.bat
H:\Program Files (x86)\gs\gs8.70\lib\lprsetup.sh
H:\Program Files (x86)\gs\gs8.70\lib\markhint.ps
H:\Program Files (x86)\gs\gs8.70\lib\markpath.ps
H:\Program Files (x86)\gs\gs8.70\lib\mkcidfm.ps
H:\Program Files (x86)\gs\gs8.70\lib\necp2x.upp
H:\Program Files (x86)\gs\gs8.70\lib\necp2x6.upp
H:\Program Files (x86)\gs\gs8.70\lib\packfile.ps
H:\Program Files (x86)\gs\gs8.70\lib\pcharstr.ps
H:\Program Files (x86)\gs\gs8.70\lib\pdf2dsc
H:\Program Files (x86)\gs\gs8.70\lib\pdf2dsc.bat
H:\Program Files (x86)\gs\gs8.70\lib\pdf2dsc.ps
H:\Program Files (x86)\gs\gs8.70\lib\pdf2ps
H:\Program Files (x86)\gs\gs8.70\lib\pdf2ps.bat
H:\Program Files (x86)\gs\gs8.70\lib\pdf2ps.cmd
H:\Program Files (x86)\gs\gs8.70\lib\PDFA_def.ps
H:\Program Files (x86)\gs\gs8.70\lib\pdfopt
H:\Program Files (x86)\gs\gs8.70\lib\pdfopt.bat
H:\Program Files (x86)\gs\gs8.70\lib\pdfopt.ps
H:\Program Files (x86)\gs\gs8.70\lib\pdfwrite.ps
H:\Program Files (x86)\gs\gs8.70\lib\PDFX_def.ps
H:\Program Files (x86)\gs\gs8.70\lib\pf2afm
H:\Program Files (x86)\gs\gs8.70\lib\pf2afm.bat
H:\Program Files (x86)\gs\gs8.70\lib\pf2afm.cmd
H:\Program Files (x86)\gs\gs8.70\lib\pf2afm.ps
H:\Program Files (x86)\gs\gs8.70\lib\pfbtopfa
H:\Program Files (x86)\gs\gs8.70\lib\pfbtopfa.bat
H:\Program Files (x86)\gs\gs8.70\lib\pfbtopfa.ps
H:\Program Files (x86)\gs\gs8.70\lib\pftogsf.bat
H:\Program Files (x86)\gs\gs8.70\lib\ppath.ps
H:\Program Files (x86)\gs\gs8.70\lib\pphs
H:\Program Files (x86)\gs\gs8.70\lib\pphs.ps
H:\Program Files (x86)\gs\gs8.70\lib\prfont.ps
H:\Program Files (x86)\gs\gs8.70\lib\printafm
H:\Program Files (x86)\gs\gs8.70\lib\printafm.ps
H:\Program Files (x86)\gs\gs8.70\lib\ps2ai.ps
H:\Program Files (x86)\gs\gs8.70\lib\ps2ascii
H:\Program Files (x86)\gs\gs8.70\lib\ps2ascii.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2ascii.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2ascii.ps
H:\Program Files (x86)\gs\gs8.70\lib\ps2epsi
H:\Program Files (x86)\gs\gs8.70\lib\ps2epsi.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2epsi.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2epsi.ps
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf12
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf12.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf12.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf13
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf13.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf13.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf14
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf14.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdf14.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdfwr
H:\Program Files (x86)\gs\gs8.70\lib\ps2pdfxx.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps.cmd
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps2
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps2.bat
H:\Program Files (x86)\gs\gs8.70\lib\ps2ps2.cmd
H:\Program Files (x86)\gs\gs8.70\lib\pv.sh
H:\Program Files (x86)\gs\gs8.70\lib\quit.ps
H:\Program Files (x86)\gs\gs8.70\lib\ras1.upp
H:\Program Files (x86)\gs\gs8.70\lib\ras24.upp
H:\Program Files (x86)\gs\gs8.70\lib\ras3.upp
H:\Program Files (x86)\gs\gs8.70\lib\ras32.upp
H:\Program Files (x86)\gs\gs8.70\lib\ras4.upp
H:\Program Files (x86)\gs\gs8.70\lib\ras8m.upp
H:\Program Files (x86)\gs\gs8.70\lib\rinkj-2200-setup
H:\Program Files (x86)\gs\gs8.70\lib\rollconv.ps
H:\Program Files (x86)\gs\gs8.70\lib\showchar.ps
H:\Program Files (x86)\gs\gs8.70\lib\showpage.ps
H:\Program Files (x86)\gs\gs8.70\lib\st640ih.upp
H:\Program Files (x86)\gs\gs8.70\lib\st640ihg.upp
H:\Program Files (x86)\gs\gs8.70\lib\st640p.upp
H:\Program Files (x86)\gs\gs8.70\lib\st640pg.upp
H:\Program Files (x86)\gs\gs8.70\lib\st640pl.upp
H:\Program Files (x86)\gs\gs8.70\lib\st640plg.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc1520h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc2.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc200_h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc2s_h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc2_h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc300.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc300bl.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc300bm.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc500p.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc500ph.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc600ih.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc600p.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc600pl.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc640p.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc800ih.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc800p.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc800pl.upp
H:\Program Files (x86)\gs\gs8.70\lib\stcany.upp
H:\Program Files (x86)\gs\gs8.70\lib\stcany_h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stcinfo.ps
H:\Program Files (x86)\gs\gs8.70\lib\stcolor.ps
H:\Program Files (x86)\gs\gs8.70\lib\stc_h.upp
H:\Program Files (x86)\gs\gs8.70\lib\stc_l.upp
H:\Program Files (x86)\gs\gs8.70\lib\stocht.ps
H:\Program Files (x86)\gs\gs8.70\lib\traceimg.ps
H:\Program Files (x86)\gs\gs8.70\lib\traceop.ps
H:\Program Files (x86)\gs\gs8.70\lib\type1enc.ps
H:\Program Files (x86)\gs\gs8.70\lib\type1ops.ps
H:\Program Files (x86)\gs\gs8.70\lib\uninfo.ps
H:\Program Files (x86)\gs\gs8.70\lib\unix-lpr.sh
H:\Program Files (x86)\gs\gs8.70\lib\unprot.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewcmyk.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewgif.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewjpeg.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewmiff.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewpbm.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewpcx.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewps2a.ps
H:\Program Files (x86)\gs\gs8.70\lib\viewrgb.ps
H:\Program Files (x86)\gs\gs8.70\lib\wftopfa
H:\Program Files (x86)\gs\gs8.70\lib\wftopfa.ps
H:\Program Files (x86)\gs\gs8.70\lib\winmaps.ps
H:\Program Files (x86)\gs\gs8.70\lib\wmakebat.bat
H:\Program Files (x86)\gs\gs8.70\lib\wrfont.ps
H:\Program Files (x86)\gs\gs8.70\lib\zeroline.ps

////////////////////////////////
